# TechWorkshop-L300-GitHub-Copilot-and-platform

./: CHAT_FEATURE_ISSUE.md  Dockerfile  azure.yaml
.github/: README.md
.github/workflows/: deploy.yml
infra/: README.md  main.bicep  main.json
infra/hooks/: predeploy.ps1  predeploy.sh
infra/modules/: acr-role-assignment.bicep  acr.bicep  appinsights.bicep  appservice.bicep  foundry-role-assignment.bicep  foundry.bicep  loganalytics.bicep  workbook.bicep
src/: .dockerignore  Dockerfile.bak  Program.cs  ZavaStorefront.csproj  appsettings.json
src/Controllers/: CartController.cs  ChatController.cs
src/Services/: ChatService.cs
src/Views/Chat/: Index.cshtml
