<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5c0d45d1-a607-4772-a597-259190b7f74b</UserSecretsId>
  </PropertyGroup>
   <ItemGroup>
   <PackageReference Include="System.Text.Encodings.Web" Version="4.5.1" />
   <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
   <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
 </ItemGroup>

</Project>
