<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5c0d45d1-a607-4772-a597-259190b7f74b</UserSecretsId>
  </PropertyGroup>
   <ItemGroup>
   <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
   <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
   <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
   <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
   <PackageReference Include="Azure.Identity" Version="1.13.1" />
   <PackageReference Include="Azure.AI.ContentSafety" Version="1.0.0" />
 </ItemGroup>

</Project>
